SKIP_PREFLIGHT_CHECK=true
REACT_APP_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/gRcliAnQ2ysaJacOBBlOCd7eT9NxGLd0
REACT_APP_API_URL=http://13.126.230.108:3001
HOST=13.126.230.108
PORT=3000
NODE_ENV=development
